PORT=5000
MONGO_URI=mongodb+srv://Eltitoyeyo:Yeyo031315..@eltitoyeyo.cwgyotg.mongodb.net/?appName=Eltitoyeyo
JWT_SECRET=BayitDigitalSecretKey2025_Segura
EMAIL_USER=yeyoavila031315@gmail.com
EMAIL_PASS=qkcq jayy gudl bdfv